POSTGRES_URL="postgres://default:McvwJFg4ESA9@ep-withered-hat-695229-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:McvwJFg4ESA9@ep-withered-hat-695229-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:McvwJFg4ESA9@ep-withered-hat-695229.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-hat-695229-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="McvwJFg4ESA9"
POSTGRES_DATABASE="verceldb"

DB_NAME="verceldb"
DB_USER="default"
DB_PASSWORD="McvwJFg4ESA9"
DB_HOST="ep-withered-hat-695229-pooler.ap-southeast-1.postgres.vercel-storage.com"
DB_PORT=5432
